{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://esoteric-pen-466.appspot.com/_ah/api",
  "name" : "projectendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://esoteric-pen-466.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "yourtasks.de",
  "ownerName" : "yourtasks.de",
  "methods" : {
    "projectendpoint.updateProject" : {
      "path" : "project",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.yourtasks.ProjectEndpoint.updateProject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "projectendpoint.listProject" : {
      "path" : "project",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.yourtasks.ProjectEndpoint.listProject",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "projectendpoint.insertProject" : {
      "path" : "project",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.yourtasks.ProjectEndpoint.insertProject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "projectendpoint.getProject" : {
      "path" : "project/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.yourtasks.ProjectEndpoint.getProject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "projectendpoint.removeProject" : {
      "path" : "project/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.yourtasks.ProjectEndpoint.removeProject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Project" : {
        "id" : "Project",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "tasks" : {
            "type" : "array",
            "items" : {
              "$ref" : "Task"
            }
          }
        }
      },
      "Task" : {
        "id" : "Task",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "prio" : {
            "type" : "integer"
          },
          "completed" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_Project" : {
        "id" : "CollectionResponse_Project",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Project"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "de.yourtasks.ProjectEndpoint.updateProject" : {
        "request" : {
          "$ref" : "Project"
        },
        "response" : {
          "$ref" : "Project"
        }
      },
      "de.yourtasks.ProjectEndpoint.listProject" : {
        "response" : {
          "$ref" : "CollectionResponse_Project"
        }
      },
      "de.yourtasks.ProjectEndpoint.insertProject" : {
        "request" : {
          "$ref" : "Project"
        },
        "response" : {
          "$ref" : "Project"
        }
      },
      "de.yourtasks.ProjectEndpoint.getProject" : {
        "response" : {
          "$ref" : "Project"
        }
      },
      "de.yourtasks.ProjectEndpoint.removeProject" : {
      }
    }
  }
}