{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/qpJaxz-X2SDVWdSs75BDmhVfPAQ\"",
 "discoveryVersion": "v1",
 "id": "projectendpoint:v1",
 "name": "projectendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "yourtasks.de",
 "ownerName": "yourtasks.de",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://esoteric-pen-466.appspot.com/_ah/api/projectendpoint/v1/",
 "basePath": "/_ah/api/projectendpoint/v1/",
 "rootUrl": "https://esoteric-pen-466.appspot.com/_ah/api/",
 "servicePath": "projectendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Project": {
   "id": "CollectionResponse_Project",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Project"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Project": {
   "id": "Project",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getProject": {
   "id": "projectendpoint.getProject",
   "path": "project/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertProject": {
   "id": "projectendpoint.insertProject",
   "path": "project",
   "httpMethod": "POST",
   "request": {
    "$ref": "Project",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listProject": {
   "id": "projectendpoint.listProject",
   "path": "project",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeProject": {
   "id": "projectendpoint.removeProject",
   "path": "project/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateProject": {
   "id": "projectendpoint.updateProject",
   "path": "project",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Project",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
