{
 "kind": "discovery#rpcDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/BWM8suDfovm_tK6s7HKm5wLFLtM\"",
 "discoveryVersion": "v1",
 "id": "taskendpoint:v1",
 "name": "taskendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "yourtasks.de",
 "ownerName": "yourtasks.de",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://esoteric-pen-466.appspot.com/_ah/api/",
 "rpcUrl": "https://esoteric-pen-466.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Task": {
   "id": "CollectionResponse_Task",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Task"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Task": {
   "id": "Task",
   "type": "object",
   "properties": {
    "completed": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "prio": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "taskendpoint.getTask": {
   "id": "taskendpoint.getTask",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskendpoint.insertTask": {
   "id": "taskendpoint.insertTask",
   "parameters": {
    "resource": {
     "$ref": "Task"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskendpoint.listTask": {
   "id": "taskendpoint.listTask",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskendpoint.removeTask": {
   "id": "taskendpoint.removeTask",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskendpoint.updateTask": {
   "id": "taskendpoint.updateTask",
   "parameters": {
    "resource": {
     "$ref": "Task"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
