<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">YourTasks</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_task_list">Tasks</string>
    <string name="action_settings">Settings</string>
    <string name="newBtnLbl">+</string>
    <string name="lbl_name">Name</string>
    <string name="lbl_prio">Prio</string>
    <string name="task_details_ok_lbl">OK</string>
    <string name="title_activity_task_details">Taskdetails</string>

</resources>