<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item android:id="@+id/project_details_ok"
          android:icon="@drawable/ic_cab_done_holo_light"
          android:showAsAction="ifRoom" 
          android:title="@string/ok"
          />
    <item android:id="@+id/btnDel"
          android:icon="@android:drawable/ic_delete"
          android:showAsAction="ifRoom"
          android:title="@string/delete"
          />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
